ridge parameters: {'alpha': 0.00390625, 'class_weight': 'balanced'}
logistic parameters: {'C': 128.0, 'class_weight': 'balanced'}
svm parameters: {'C': 256.0, 'class_weight': 'balanced'}
neighbors parameters: {'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
bayes parameters: {'var_smoothing': 1e-16}
tree parameters: {'class_weight': 'balanced', 'criterion': 'entropy', 'max_depth': 7, 'max_features': None, 'min_samples_leaf': 6, 'min_samples_split': 3}
ridge {'recall': (0.82132800608828, 0.09483806444864107), 'precision': (0.6190436955407308, 0.04669467440328099), 'accuracy': (0.8260164359861591, 0.025517019828496326), 'balanced_accuracy': (0.8244371511922882, 0.041348358570679485)}
logistic {'recall': (0.8158675799086759, 0.10249926448526135), 'precision': (0.6238755626640746, 0.03905456287076853), 'accuracy': (0.8291258169934641, 0.025804981352901893), 'balanced_accuracy': (0.8247161973617453, 0.04722676261320895)}
svm {'recall': (0.8261891171993911, 0.09383351753783578), 'precision': (0.6496458200999178, 0.033835370411815086), 'accuracy': (0.842630839100346, 0.017075225893654927), 'balanced_accuracy': (0.8371686326737696, 0.03731392383658155)}
neighbors {'recall': (0.3462423896499239, 0.061421237620951995), 'precision': (0.47708689602492893, 0.06927749437924835), 'accuracy': (0.7387339004229143, 0.025849569988975366), 'balanced_accuracy': (0.6086536022323694, 0.03318419672901982)}
bayes {'recall': (0.8127092846270928, 0.09299357861212199), 'precision': (0.3266622846123881, 0.028326828232846796), 'accuracy': (0.531168901384083, 0.03556754641377589), 'balanced_accuracy': (0.6245259386098427, 0.04979886650051349)}
tree {'recall': (0.6955479452054795, 0.09642420830205384), 'precision': (0.4395366424122864, 0.030571798597905972), 'accuracy': (0.6940701893502499, 0.031123791914694336), 'balanced_accuracy': (0.69503900304414, 0.03936523606076659)}
