ridge parameters: {'alpha': 0.0078125, 'class_weight': 'balanced'}
logistic parameters: {'C': 32.0, 'class_weight': 'balanced'}
svm parameters: {'C': 1.0, 'class_weight': 'balanced'}
neighbors parameters: {'n_neighbors': 5, 'p': 1, 'weights': 'distance'}
bayes parameters: {'var_smoothing': 1e-06}
tree parameters: {'class_weight': 'balanced', 'criterion': 'gini', 'max_depth': 6, 'max_features': None, 'min_samples_leaf': 7, 'min_samples_split': 2}
ridge {'recall': (0.5752283105022831, 0.11762455559076271), 'precision': (0.3116221131795291, 0.04402163718853137), 'accuracy': (0.5747687187620146, 0.03406066361986093), 'balanced_accuracy': (0.5748826737696601, 0.05494845882006516)}
logistic {'recall': (0.5841704718417048, 0.12169573540259743), 'precision': (0.31136883419769573, 0.04437667397214988), 'accuracy': (0.573215830449827, 0.0320958953052353), 'balanced_accuracy': (0.5766917174023338, 0.05703737686547737)}
svm {'recall': (0.5903443683409437, 0.1189756639336008), 'precision': (0.3108617448915338, 0.04517376899120202), 'accuracy': (0.5699184207996925, 0.03480604690535447), 'balanced_accuracy': (0.5766536656519533, 0.05845246010267046)}
neighbors {'recall': (0.3208333333333333, 0.04268793349225991), 'precision': (0.45867638165833385, 0.03930085591620715), 'accuracy': (0.7325079296424452, 0.014602592933094505), 'balanced_accuracy': (0.5960648148148149, 0.017864153786241375)}
bayes {'recall': (0.7680079908675799, 0.06650038665383687), 'precision': (0.3263398190850143, 0.024782653542311198), 'accuracy': (0.5415405132641292, 0.03312523239075865), 'balanced_accuracy': (0.6166428843226789, 0.03817687939515777)}
tree {'recall': (0.758162100456621, 0.07995160838416468), 'precision': (0.37709820908928876, 0.038216693827508676), 'accuracy': (0.6217043925413303, 0.04313864363012198), 'balanced_accuracy': (0.6671597539320142, 0.04582223088616878)}
