Ridge parameters: {'alpha': 0.0078125, 'class_weight': 'balanced'}
Logistic parameters: {'C': 256.0, 'class_weight': 'balanced'}
Svm parameters: {'C': 128.0, 'class_weight': 'balanced'}
Neighbors parameters: {'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
Bayes parameters: {'var_smoothing': 1e-06}
Tree parameters: {'class_weight': 'balanced', 'criterion': 'gini', 'max_depth': 7, 'max_features': None, 'min_samples_leaf': 3, 'min_samples_split': 6}
ridge {'recall': (0.8267884322678843, 0.09580800559088952), 'precision': (0.6107961916109349, 0.03819680784973612), 'accuracy': (0.8227208285274894, 0.024625349556914606), 'balanced_accuracy': (0.8240423642820903, 0.042930374221672556)}
logistic {'recall': (0.8158295281582952, 0.08777714896820604), 'precision': (0.6284246333908168, 0.038360199768029235), 'accuracy': (0.8310337370242215, 0.023335237952113733), 'balanced_accuracy': (0.8259703196347032, 0.03922067253452065)}
svm {'recall': (0.8323439878234399, 0.07896697335072748), 'precision': (0.6609289303096149, 0.047510575447516024), 'accuracy': (0.8483467896962706, 0.023568212859347702), 'balanced_accuracy': (0.8430238457635718, 0.03424427271657975)}
neighbors {'recall': (0.34073439878234396, 0.04884892786115935), 'precision': (0.4671636110506841, 0.04772332733509338), 'accuracy': (0.7347558631295655, 0.01869256190599251), 'balanced_accuracy': (0.6041634956874683, 0.022494563023793934)}
bayes {'recall': (0.8133751902587519, 0.0758634198287105), 'precision': (0.3286497475152461, 0.02027875920712133), 'accuracy': (0.5346285082660515, 0.025744677488734106), 'balanced_accuracy': (0.6270579654997464, 0.03687831221413804)}
tree {'recall': (0.672945205479452, 0.10217306349801206), 'precision': (0.42925500717979514, 0.03797267682384647), 'accuracy': (0.6907655709342561, 0.028762288105944722), 'balanced_accuracy': (0.6860096397767631, 0.049781745449437115)}
